<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MAZIK'S ART</title>
	<link href="style.css" rel="stylesheet">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/main.js"></script>
	<!-- <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet"> 
</head>
<body>
	<header id="header">
		<p align="right" class="langselect"><a class="langRU">RU</a> / <a class="langEN">EN</a></p>
		<h1 div = "nameofpage" align="center">MAZIK COMMISIONS <a class="color">OPEN</a></h1>
		<div align="center">
			<a class="top" href="https://ych.commishes.com/user/Mazik/">AUCTIONS</a>
			<a class="top" href="https://twitter.com/mazikart">TWITTER</a>
			<a class="top" href="https://www.instagram.com/mazikart/">INSTAGRAM</a>
		</div>
	</header>
	<table align="center" class="pictures">
		<tr>
			<td class="left">													<!-- левая картинка и цены -->
				<img src="img\1.png" width="260" height="300">
			</td>
			<td class="center">
				<img src="img\2.png" width="260" height="300">
			</td>
			<td class="right">
				<img src="img\3.png" width="260" height="300">
			</td>
			<!--<td class="commishes">
				<a href="https://ych.commishes.com/user/Mazik/"><img src="commishes.png" alt="">
			</td> -->
		</tr>
		<tr>
			<td>
				<p align="center">Лайн-арт</p>
			</td>
			<td>
				<p align="center">Плоский Цвет</p>
			</td>
			<td>
				<p align="center">Полный рендер</p>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="price">
					<tr>
						<td align="left" class="onecharacter">Один персонаж</td>
						<td align="right" class="color">15$</td>
					</tr>
					<tr>
						<td class="simpleback">Простой фон</td>
						<td align="right" class="color">5$</td>
					</tr>
					<tr>
						<td class="person">Дополнительный персонаж</td>
						<td align="right" class="color">+10$</td>
					</tr>
					<tr>
						<td></td>
						<td align="right" class="color"></td>
					</tr>
				</table>
			</td>
			<td>
				<table align="center" class="price">
					<tr>
						<td align="left" class="onecharacter">Один персонаж</td>
						<td align="right" class="color">20$</td>
					</tr>
					<tr>
						<td class="simpleback">Простой фон</td>
						<td align="right" class="color">10$</td>
					</tr>
					<tr>
						<td class="hardback">Сложный фон</td>
						<td align="right" class="color">20$</td>
					</tr>
					<tr>
						<td class="person">Дополнительный персонаж</td>
						<td align="right" class="color">+15$</td>
					</tr>
				</table>
			</td>
			</td>
			<td>
				<table align="center" class="price">
					<tr>
						<td align="left" class="onecharacter">Один персонаж</td>
						<td align="right" class="color">40$</td>
					</tr>
					<tr>
						<td class="simpleback">Простой фон</td>
						<td align="right" class="color">15$</td>
					</tr>
					<tr>
						<td class="hardback">Сложный фон</td>
						<td align="right" class="color">30$</td>
					</tr>
					<tr>
						<td class="person">Дополнительный персонаж</td>
						<td align="right" class="color">+30$</td>
					</tr>
				</table>
			</td>
			</td>
		</tr>
	</table>
	<div class="text">
		<h2 align="center" class="htext">Пожалуйста, прочитайте это внимательно!</h2>
		<ul align="center">
			<li align="center">Если Вы хотите со мной связаться то лучше всего написать мне в <a class="links" href="https://www.instagram.com/mazikart/">Instagram</a>, <a href="https://twitter.com/mazikart" class="links">Twitter</a>, или на <a class="links" href="egorkamazik@gmail.com?=По поводу арта.">почту</a>. Комиссия не должна нарушать закон Вашей страны.</li>
			<li align="center">Проверьте, открыта ли комиссия в заголовке этого веб-сайта, после чего свяжитесь со мной и мы обсудим все детали и цену. С Вас взимается предоплата. Я проверяю оплату и начинаю работать.</li>
			<li align="center">Не присылайте cумму меньше той, о которой мы договаривались.</li>
			<li align="center">Я не занимаюсь возвратом средств.</li>
			<li align="center">Все Ваши данные и сумма никогда не будут раскрыты по соображениям конфиденциальности.</li>
			<li align="center">Арт будет готов в течение 2-7 дней, всё зависит от сложности.</li>
		</ul>
		<h2 align="center" class="htext1">При обращении с комиссией дайте мне полную информацию, </h2>
		<h2 align="center" class="htext2">желательно, чтобы она включала в себя:</h2>
		<ul>
			<li>Тип комиссии: Line, Flat color / Flat shadow / Full Render.</li>
			<li>Рейтинг комиссии: NSFW / SFW.</li>
			<li>Референсы вашего персонажа.</li>
			<li>Поза, выражение лица и другое.</li>
			<li>Фон: Прозрачный / Плоский / Простой / Сложный.</li>
			<li>Другое: Дополнительные персонажи, реквизиты и другое.</li>
			<li>Формат файла: jpeg, gif, png, psd, sai2.</li>

		</ul>
		<h6 align="center">Все персонажи старше 18 лет.</h6>
	</div>
</body>
</html>